{
  "manifest_version": 2,
  "name": "Pixel Patrol",
  "version": "0.1.1",
  "description": "Detects and analyzes screenshots for social engineering attacks.",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Pixel Patrol"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "downloads",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "<all_urls>"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'; worker-src blob:",

  "web_accessible_resources": [
    "onnx_worker.js",
    "offscreen.html",
    "offscreen.js",
    "notification.html",
    "notification.js",
    "sandbox.html",
    "download_center.html",
    "alert_banner.js",
    "utils.js",
    "models/*",
    "libs/*"
  ]
}
